DATABASE_URL=postgres://user:password@example.example.svc.cluster.local:5432/postgres?sslmode=disable
BLOB_STORE_URL=s3://readings?endpoint=example.example.svc.cluster.local:8080&disableSSL=true&s3ForcePathStyle=true
